\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 1 Mutation and Drift for the Two-Allele Model (6 points)}{1}{section*.2}\protected@file@percent }
\newlabel{problem-1-mutation-and-drift-for-the-two-allele-model-6-points}{{}{1}{Problem 1 Mutation and Drift for the Two-Allele Model (6 points)}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 1 a}{1}{subsection*.4}\protected@file@percent }
\newlabel{problem-1-a}{{}{1}{Problem 1 a}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 1 b}{2}{subsection*.6}\protected@file@percent }
\newlabel{problem-1-b}{{}{2}{Problem 1 b}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Problem 1 C}{3}{subsection*.8}\protected@file@percent }
\newlabel{problem-1-c}{{}{3}{Problem 1 C}{subsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2 Simulations of Genetic Drift (8 points)}{3}{section*.10}\protected@file@percent }
\newlabel{problem-2-simulations-of-genetic-drift-8-points}{{}{3}{Problem 2 Simulations of Genetic Drift (8 points)}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2 a}{4}{section*.12}\protected@file@percent }
\newlabel{problem-2-a}{{}{4}{Problem 2 a}{section*.12}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2 b}{5}{section*.15}\protected@file@percent }
\newlabel{problem-2-b}{{}{5}{Problem 2 b}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2 c}{5}{section*.17}\protected@file@percent }
\newlabel{problem-2-c}{{}{5}{Problem 2 c}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2 d}{8}{section*.22}\protected@file@percent }
\newlabel{problem-2-d}{{}{8}{Problem 2 d}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Problem 2 e}{8}{section*.24}\protected@file@percent }
\newlabel{problem-2-e}{{}{8}{Problem 2 e}{section*.24}{}}
\gdef \@abspage@last{8}
